<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        width: 99%;
        height: 95vh;
        text-align: center;
        background: url("img/table.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: goldenrod;
      }
      #message-el {
        font-style: italic;
      }
      button {
        text-align: center;
        text-transform: uppercase;
        background: goldenrod;
        color: #016f32;
        padding: 10px 40px;
        font-weight: bold;
        border: 0;
        font-size: 20px;
        border-radius: 3px;
        margin: 10px 5px;
      }
      div {
        margin: 50px 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Blackjack</h1>
      <p id="message-el">Want to play a round?</p>
      <p id="cards-el">Cards:</p>
      <p id="sum-el">Sum:</p>
      <button onclick="startGame()">START GAME</button>
      <button onclick="newCard()">NEW CARD</button>
      <p id="player-el"></p>
    </div>
    <script src="blackjack.js"></script>
  </body>
</html>
